Solution/FilesFinder/FilesFinder/MainWindow.xaml

<Window x:Class="FilesFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesFinder"
        mc:Ignorable="d"
        Title="FileFinder" Height="450" Width="800">
    <Grid Height="Auto" Width="Auto">
        <Grid Height="80" Width="Auto" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Background="#33adff" Margin="0,0,0,0" Grid.ColumnSpan="3" Height="Auto" >
                <Label Margin="10,0,0,0" Height="23" Name="Label1">
                    Current File:
                </Label>
                <Button Margin="5,32,0,18" x:Name="BrowseThumbnailButton" Width="114" Click="BrowseButton_Click" Content="Browse folder" RenderTransformOrigin="1.237,0.921">
                    <!--  -->
                </Button>
                <TextBox HorizontalAlignment="Right" Margin="30,10,0,0"
                x:Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged" Width="200" Height="30"  RenderTransformOrigin="-0.657,0.25" />
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="30,39,0,18">
                    <RadioButton GroupName="Filter" Content="Images" IsChecked="False" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="Filter" Content="Audio" IsChecked="False" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="Filter" Content="Autres" IsChecked="False" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="Filter" Content="Documents" IsChecked="False" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="Filter" Content="Vidéos" IsChecked="False" Checked="RadioButton_Checked"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0" Margin="0,10,0,0" VerticalContentAlignment="Stretch" Grid.ColumnSpan="6" Height="330" VerticalAlignment="Bottom">
        <Grid Height="330" Width="Auto" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>



                <ColumnDefinition Width="0.1*" SharedSizeGroup="FileName"/>


                <ColumnDefinition Width="0.1*" SharedSizeGroup="FileSize"/>


                <ColumnDefinition Width="0.1*" SharedSizeGroup="FileAuthor"/>


                <ColumnDefinition Width="0.1*" SharedSizeGroup="CreationDate"/>
                
                <ColumnDefinition Width="0.1*" SharedSizeGroup="ModificationDate"/>


                <ColumnDefinition Width="0.1*" SharedSizeGroup="doyouknowdawe"/>

           



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
                <ItemsControl  Name="FileList" ItemsSource="{Binding FileList}" Height="314" ScrollViewer.CanContentScroll="True" MaxHeight="314" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,0,0">
                                <StackPanel Orientation="Horizontal">

                                    <!--name, type and size-->
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center" >
                                        <TextBlock Name="FileName" Margin="1" Foreground="#FF787878" Text="{Binding filename}"/>
                                        <TextBlock Name="WordContent" Margin="1" Foreground="#FF787878" Text="{Binding name}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
          
        </Grid>
        </ScrollViewer>

    </Grid>

</Window>
