Solution/FileFinder/FileFinder/MainWindow.xaml

<Window x:Class="ProjetRechercheTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetRechercheTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="986.376">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="#33adff" Margin="0,0,0,344">
            <Label Margin="10,0,0,0" Height="23" Name="Label1">
                Current File:
            </Label>
            <Label Margin="5,197,0,-147" Height="25" x:Name="FileNameLabel" Width="54" />

            <Button Margin="5,18,0,19" Name="BrowseThumbnailButton" Width="114" Click="BrowseButton_Click">
                <!--  -->
                Browse folder
            </Button>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="60,18,0,0"
                x:Name="textBlock1" Text="Search Name"
                VerticalAlignment="Top" Width="134" />
            <TextBox Height="20" HorizontalAlignment="Left" Margin="208,20,0,0"
                x:Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged"
                VerticalAlignment="Top" Width="202" />
        </StackPanel>

        <ScrollViewer Grid.Column="0" Margin="0,80,0,0">
            <ItemsControl Name="FileList" ItemsSource="{Binding FileList}" Height="279">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal">

                                <!--name, type and size-->
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Name="FileName" Margin="1" Foreground="#FF787878" Text="{Binding filename}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
